<!doctype html>
<html>
<head>
    
    <meta charset="UTF-8">
    <title> Bucketlist travelling </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
<style>
  /* browser reset*/  

    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			vertical-align: baseline;
		}
		
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
			display: block;
		}

		ol, ul {
			list-style: none;
		}

		blockquote, q {
			quotes: none;
		}

		blockquote:before, blockquote:after, q:before, q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
    
    html {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      -webkit-box-sizing: inherit;
      -moz-box-sizing: inherit;
      box-sizing: inherit;
      }
    html{
         background-color: #191919;
    }
    
    
      .parent{position:relative;
            width: 100%; 
            height:970px;
            padding-right: 120px;
            font-size: 20px
    }
     @media screen and (max-width: 1000px) {
         .parent {
             height:100vh;
             margin-top: 70px;
             padding-right: 0;
             font-size: 13px;
         }
                 
    }
      
      
      #black{
            background-color:black;
            color:white;
            position:fixed;
            right:0px;
            top:0px;
            width:120px;
            height:100%;
            text-align: center;
            z-index: 5;}
     @media screen and (max-width:1000px)
     {
         #black{background-color:black;
            color:white;
            position:fixed;
            left:0px;
            top:0px;
            width:100%;
            height:70px;
            display: inline-block;
            text-align: left;
            z-index: 5;}
    }
    
    .menubutton{
            position: absolute;
            left: 0;
            right: 0;
            top: 20px;
            margin: auto;
            width: 25px;
            height: 40px;
            z-index: 99;
    }
    
    @media screen and (max-width:1000px){
        .menubutton {
            top: 0; right: auto; bottom: 0;
            left:20px;
        }
    }
    
      .child {margin-left:0px;
          position: relative;
            margin-top:0px;
            color:white;
            border:2px solid white;
            text-align: center;
            height: 100%;
            float: left;
            width:25%;
            z-index:1;     
    }
     @media screen and (max-width:1000px)
     {
         .child {
             width:100%;
             height: 25vh;
         }
         
    }
    
    .child:nth-child(4n+1):hover ~ .background {
        background:url(fotoswebsite/noorderlicht.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    @media screen and (max-width:1000px){
         .child:nth-child(4n+1) {
            background:url(fotoswebsite/noorderlicht.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        
    }
    
    .child:nth-child(4n+2):hover ~ .background {
        background:url(fotoswebsite/Giza.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
     @media screen and (max-width:1000px){
        .child:nth-child(4n+2) {
            background:url(fotoswebsite/Giza.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

    }
    .child:nth-child(4n+3):hover ~ .background {
        background:url(fotoswebsite/machu-picchu.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
     @media screen and (max-width:1000px){
        .child:nth-child(4n+3) {
            background:url(fotoswebsite/machu-picchu.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

    }
    
    .child:nth-child(4n+4):hover ~ .background {
        background:url(fotoswebsite/Angkor-wat.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
     @media screen and (max-width:1000px){
        .child:nth-child(4n+4) {
            background:url(fotoswebsite/Angkor-wat.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

    }

    .background {
        position: absolute;
        top:0; bottom: 0;left: 0;right: 0;        
        background-image:url(fotoswebsite/noorderlicht.jpg);
        background-size: cover;
        background-attachment: fixed;
        z-index: 0;
        transition: .3s;
    }
    
      .button,
      .readMoreLink{
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            width:50%;
            text-align: center;
            padding: 0;
            margin: 0 auto;
        }
      
      .button p, .readMoreLink {
            height: 60px;
            line-height: 60px;
      }
      
      .button:hover p {
          display:block;
          padding-bottom: 20px;
      }
      
      .button {
          z-index:10;
      }
      
      .button:hover {
          height:120px;
      }
    @media screen and (max-width:1000px){
        .button {
            height: 120px;}
    }
    
      .button:hover .readMore {
          display: block;
      }
      
      .readMore {
          display: none;
          z-index:3;
      }
    @media screen and (max-width:1000px){
        .readMore{
            display:block;
            
        }   
      }
      
      .readMoreLink {
          bottom: 0;
          color: #fff;
          text-decoration: none;
          border:2px solid white;
      }
      
/* navigatiemenu */
      .sidenav {height:100%;
            width:0;
            position: fixed;
            z-index:5;
            top: 0;
            right:0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top 250px}
      
      .sidenav a{padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;}
      
      .sidenav a:hover, .offcanvas a:focus{color: #f1f1f1;}
      
      .sidenav .closebtn {position: absolute;
            top:0;
            right:15px;
            font-size: 36px;
            margin-right: 5px;}
    
    
/* Social media knoppen */
    .logo {
       position: absolute;
       left: 0;
       right: 0;
       bottom: 45%;
       padding: 15px;
    }
    
    @media screen and (max-width:1000px){
        .logo {
            top: 0; bottom:0; left:20px;
            margin: auto;
            text-align: center;
        }
        
        #Laag_1 {
            height: 40px;
        }
    }
    
    .sm{
        position:absolute;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
    }
    
    @media screen and (max-width:1000px) {
        .sm {
            top: 0;
            left:auto;
            height: 36px;
            margin:auto;
            text-align: right;
        }
    }
        
    .icon{
        margin-bottom: 10px;
    }
    
    @media screen and (max-width:1000px) {
        .icon {
            float:left;
            margin: 0;
            padding: 0px 10px;
        }
        
        .icon:first-child{
            padding-left: 20px;
        }
        
        .icon:last-child {
            padding-right:20px;
        }
    }
    
    .icon:last-child{
        margin-bottom: 0;
    }
    
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
        }
    
    
/*Menu list items*/
    
    .menuitems{
        position: absolute;
        top: 40%;
        
      
    }
    </style>
   
</head>

<body>
    
    <div class="parent">
            <div class="child">
                <div class="button">
                    <p>Noorderlicht</p>
                    <div class="readMore"><a class="readMoreLink" href="readmore.html">Lees meer</a>
                </div>
                </div>
            </div>
            <div class="child"> 
                <div class="button">
                    <p>Giza</p>
                    <div class="readMore"><a class="readMoreLink" href="readmore2.html">Lees meer</a></div>
                </div>
            </div>
            <div class="child"> 
                <div class="button">
                    <p>Machu Pichu</p>
                    <div class="readMore"><a class="readMoreLink" href="readmore3.html">Lees meer</a></div>
                </div>
            </div>
            <div class="child">
                <div class="button">
                    <p>Angkor Watt</p>
                    <div class="readMore"><a class="readMoreLink" href="readmore4.html">Lees meer</a></div>
                </div>
            </div>
            <div class="background"></div>
     </div>
    <div id="black">
        <!-- menu knop-->
        <span class="menubutton" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; 
            </span>
        
        <div class="logo">
                <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" id="Laag_1" viewBox="0 0 150 150">
                  <style>
                    .st0{fill:#8B573A;} .st1{fill:#A5684B;} .st2{fill:#3F170B;} .st3{fill:#FFBF7B;} .st4{fill:#4C2516;} .st5{fill:#633D2C;} .st6{fill:#77513D;} .st7{fill:#5E3424;}
                  </style>
                  <path d="M86.3 60.9l4.6-4.2 5 5.6z" class="st0"/>
                  <path d="M52.9 50.4L52 38l3.2-12.4 8-8.3-6.1 9.8-1.7 9.3 12.1-11.2 8.7-17-4.4 20.7L58 42l1 9.8z" class="st1"/>
                  <path d="M56.2 42.3l14.1-13.7 5.9-20.4-4.4 20.7-13.2 13.7.4 9.2h-2.8z" class="st2"/>
                  <path d="M6.5 14.7l3.6-4.4 2.7-7.1v9.2l-4 6.3z" class="st1"/>
                  <path d="M11.9 11.9l.9-8.7v9.2l-4 6.3-1-1.8z" class="st2"/>
                  <path d="M23.9 39.1l5.7-13.2L34.4.7v27.4l-4.2 18.3z" class="st1"/>
                  <path d="M34.4.7v27.4l-4.2 18.3-1.6-1.9 4.8-16.6z" class="st2"/>
                  <path d="M113 47.8l-22.1 8.9 5 5.6 20-7.5 22.4-25.9 5.8-2.6 5.9-7.1-6.5 5.5-3.9.8 5.2-15.3-7.9 15z" class="st0"/>
                  <path d="M90.4 22.9l7.3 14.7-.7 17.3h4.1v-7.6l14.3-15 3.1-14.3-5.3 13.4-12.1 10.2.5-5.2z" class="st0"/>
                  <path d="M.2-.1l5 20.1 19.6 30.9L56.6 56l16.5 9.5 1.4-4.5-18.9-7.4-28.2-7.8L9.1 18.2z" class="st2"/>
                  <path d="M78.1 59.8l-19.2-8.9-29.6-6.2-20-26L.2-.1l7.2 19.6 19 28.5L58 54.7l15.9 8.7z" class="st1"/>
                  <path d="M115.4 52.5l22-24.5 6.7-1.7-5.8 2.6-22.4 25.9L94.1 63l-4.4-1.8zm-14.3-5.2L114 31.7l4.5-13.7-3.1 14.3z" class="st2"/>
                  <path d="M55.7 25.9l7.5-8.6-8 8.3L52 38zm-25.6.1l-5.2 10.8 4.7-10.9L34.4.7zm107-.5l7.7-15.3-7.9 15-13 12.3zm-38.9 12l-7.8-14.6 7.3 14.7-.7 16.6-6.1 2.5-4.2 3.9 4.6-3.5 5.7-2.9z" class="st3"/>
                  <path d="M117.2 64.2l-11.8-.4-12.5 4 3 5.9 13.7 1.3z" class="st1"/>
                  <path d="M109.3 71l7.9-6.8-7.1 7.7-15.1-.4z" class="st4"/>
                  <path d="M110.1 71.9L95 71.5l1.5 3.1 13.1.4 7.6-10.8-10.6-.4 9.9 1z" class="st5"/>
                  <path d="M61.8 87.5l6.5-6.5 4.8-21.8z" class="st2"/>
                  <path d="M75.6 100.1L68.3 81l-6.5 6.5z" class="st4"/>
                  <path d="M53.7 129.9l21.9-29.8-13.8-12.6z" class="st5"/>
                  <path d="M92 126.2l14.1-10.8-10.6-16.5-9.1 1.7z" class="st6"/>
                  <path d="M75 106.9l.6-6.8-21.9 29.8z" class="st2"/>
                  <path d="M68.3 143l6.7-36.1-21.3 23z" class="st5"/>
                  <path d="M92 126.2l-17-19.3-6.7 36.1z" class="st2"/>
                  <path d="M75.6 100.1l10.9 1 5.5 25.1-17-19.3z" class="st7"/>
                  <path d="M73.1 59.2l20.6 1.3 16.4 32.9h-5.4z" class="st3"/>
                  <path d="M104.5 98.3l.2-4.9-31.6-34.2z" class="st1"/>
                  <path d="M110.4 98.9l-.3-5.5h-5.4l-.2 4.9 1.7 4.6h1.2z" class="st2"/>
                  <path d="M71.2 72H51.9L40 58.5h14.3l16.9 9.9z" class="st1"/>
                  <path d="M40 58.5L51.9 72h19.3l-17.5-3.3-9.7-9.1 7.8-1.1z" class="st5"/>
                  <path d="M54.1 68l17.1 4-17.5-3.3-9.7-9.1z" class="st4"/>
                  <path d="M68.3 81l4.8-21.8 31.4 39.1z" class="st6"/>
                  <path d="M75.6 100.1l28.9-1.8L68.3 81z" class="st5"/>
                  <path d="M106.2 102.9l-1.7-4.6-28.9 1.8z" class="st4"/>
                </svg>
            
        </div>
        
        <!--knoppen social media-->
        <div class="sm">
            <div class="instagram icon">
                <a href="https://www.instagram.com/bucketlistspotting/" target=_blank>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" overflow="visible">
                  <path fill="#895A4D" d="M28 0H4C1.8 0 0 1.8 0 4v8h32V4c0-2.2-1.8-4-4-4z"/>
                  <path fill="#FF3939" d="M2 .6V12h2V0c-.7 0-1.4.2-2 .6z"/>
                  <path fill="#FED049" d="M4 0h2v12H4z"/>
                  <path fill="#10DD76" d="M6 0h2v12H6z"/>
                  <path fill="#5FCCFF" d="M8 0h2v12H8z"/>
                  <circle cx="26" cy="6" r="3" fill="#162838"/>
                  <circle cx="26" cy="6" r="1.5" fill="#2C4356"/>
                  <circle cx="26" cy="6" r=".5" fill="#47637A"/>
                  <path fill="#E5E0DC" d="M0 12v16c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4V12H0z"/>
                  <path fill="#75483D" d="M24.7 12l-2.3-2.4V12"/>
                  <path fill="#D0CBC5" d="M20 12L9.6 22.4l9.6 9.6H28c2.2 0 4-1.8 4-4v-8.7L24.7 12H20z"/>
                  <circle cx="16" cy="16" r="9" fill="#DCD7D3"/>
                  <circle cx="16" cy="16" r="7" fill="#162838"/>
                  <circle cx="16" cy="16" r="4" fill="#2C4356"/>
                  <circle cx="16" cy="16" r="2" fill="#162838"/>
                  <circle cx="18.5" cy="13.5" r="1.5" fill="#47637A"/>
                </svg>
                </a>
            </div>
            
            
            
            <div class="facebook icon">
                <a href=" https://www.facebook.com/Bucketlist-travelling-1779679612049329/" target=_blank>  
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" version="1">
                  <path fill="#3B5998" d="M32 30c0 1.1-.9 2-2 2H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0h28c1.1 0 2 .9 2 2v28z"/>
                  <path fill="#FFF" d="M22 32V20h4l1-5h-5v-2c0-2 1-3 3-3h2V5h-4c-3.67 0-6 2.88-6 7v3h-4v5h4v12h5z"/>
                </svg>
                </a>
            </div>
            
           
        </div>
    </div>
        <!-- uitklap menu-->
    <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            
            <div class="menuitems"><a href="aboutresponsive.html">About</a>
            <a href="bucketlistresponsive.html">Bucketlist</a>
            <a href="https://www.instagram.com/bucketlistspotting/" target=_blank>Instagram</a>
            <a href="contact.html">Contact</a>
            </div>
    </div>
    
    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("black").style.marginRight = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("black").style.marginRight= "0";
        document.body.style.backgroundColor = "white";
    }
    </script>  
</body>

